# tutor

./: .editorconfig  README.md  build.gradle  lombok.config
checkstyle/: checkstyle.xml
http/: course.http  group.http  http-client.env.json  lesson.http  student.http  tutor.http
src/main/java/com/example/tutor/: TutorApplication.java
src/main/java/com/example/tutor/controller/: CourseController.java  GroupController.java  LessonController.java  RestHandlerExceptionResolver.java  StudentController.java  TutorController.java
src/main/java/com/example/tutor/dto/: CourseDto.java  CreateCourseRequest.java  CreateGroupRequest.java  CreateStudentDto.java  CreateTutorDto.java  Dto.java  GroupDto.java  LessonDto.java  PriceByPeriod.java  StudentDto.java  TutorDto.java
src/main/java/com/example/tutor/exeptions/: BusyTimeException.java  EmptyCourseException.java  ErrorResponse.java  NotFoundException.java  NotFoundExeption.java
src/main/java/com/example/tutor/facade/: CourseFacade.java  GroupFacade.java  LessonFacade.java  StudentFacade.java  TutorFacade.java
src/main/java/com/example/tutor/mapper/: CourseMapper.java  CoursesMapper.java  GroupMapper.java  GroupsMapper.java  LessonMapper.java  LessonsMapper.java  StudentMapper.java  StudentsMapper.java  TutorMapper.java  TutorsMapper.java
src/main/java/com/example/tutor/models/: Course.java  Group.java  Lesson.java  Model.java  Student.java  Tutor.java  User.java
src/main/java/com/example/tutor/repositories/: CourseRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/com/example/tutor/request/: CreateCourseRequest.java  PriceByPeriod.java
src/main/java/com/example/tutor/respons/: PayByLessonsResponse.java
src/main/java/com/example/tutor/services/: CourseService.java  DateService.java  GroupService.java  LessonService.java  ListFiller.java  StudentService.java  TutorService.java
src/main/java/com/example/tutor/services/converter/: Converter.java  CourseConverter.java  GroupConverter.java  LessonConverter.java  ListFiller.java  StudentConverter.java  TutorConverter.java
src/main/java/com/example/tutor/services/utils/: ListFiller.java  Utils.java
src/main/java/com/example/tutor/validation/: AddLessonsToStudent.java  AddStudentToGroup.java  ChangeCourseDate.java  ChangeLessonDate.java  Create.java  Update.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/tutor/: TutorApplicationTests.java
src/test/java/com/example/tutor/controller/: CourseControllerTest.java
src/test/java/com/example/tutor/service/utils/: UtilsTest.java
src/test/java/com/example/tutor/services/: DateServiceTest.java
src/test/resources/: application-test.yaml  data.sql
